<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos-cadastro.css">
    <title>Conecta Saúde</title>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Hospital</a>
      <a href="cadastro.html">Cadastro</a>
      <a href="login.html">Login</a>
      <a href="consultas.html">Consultas</a>
      <a href="sobre-nos.html">Sobre Nós</a>
  </nav>
  </header>
    <form id="cadastro-paciente">
        <h2>Cadastro de Paciente</h2>
        <p>Preencha os campos abaixo para realizar o cadastro:</p>

        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br><br>

        <label for="sobrenome">Sobrenome:</label>
        <input type="text" id="sobrenome" name="sobrenome" required><br><br>

        <label for="data-nascimento">Data de Nascimento:</label>
        <input type="date" id="data-nascimento" name="data-nascimento" required><br><br>

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" required><br><br>

        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" required><br><br>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required><br><br>


        <input type="submit" value="Cadastrar">
    </form>

    <style>
        /* Estilizando o formulário */
#cadastro-paciente {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilizando os campos de entrada */
label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"], input[type="date"], input[type="tel"], input[type="email"] {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
}

input[type="submit"] {
  width: 100%;
  height: 40px;
  background-color: #4CAF50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

/* Estilizando os títulos */
h2 {
  margin-top: 0;
  color: #333;
}

p {
  margin-bottom: 20px;
  color: #666;
}
    </style>
</body>
</html>